{
  "name": "shakal",
  "version": "0.1.4",
  "description": "client side task runner based on gulp",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "gaze": "0.5.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-less": "^3.0.3",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-plumber": "^1.0.1",
    "imagemin-pngquant": "^4.2.0",
    "inquirer": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "shakal": "index.js"
  },
  "author": "Denis Smirnov",
  "license": "ISC"
}
